-- Initial AOC2021.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AOC2021
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kudostoy0u
maintainer:          kudosbeluga@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable AOC2021
  main-is:             Day5.hs
  other-modules:       Helpers
  -- other-extensions:
  build-depends:       base >=4.12, split,matrix>=0.3.6.1,containers>=0.4
  hs-source-dirs:      src
  default-language:    Haskell2010